# project_2

GTeamProject2/: pom.xml
GTeamProject2/src/main/java/com/example/demo/: GTeamProject2Application.java
GTeamProject2/src/main/java/com/revature/: GTeamProject2Application.java
GTeamProject2/src/main/java/com/revature/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
GTeamProject2/src/main/java/com/revature/controllers/: AdvPayController.java  ReimbController.java  TimesheetController.java  UserController.java
GTeamProject2/src/main/java/com/revature/details/: CustomUserDetails.java
GTeamProject2/src/main/java/com/revature/entities/: AdvancePayment.java  Complaint.java  JwtUser.java  LoginCredentials.java  Reimbursement.java  Reimbursement.java~0a631cd07b72fd6cd84b71c2d12e2d33181aded7  ResolveCredentials.java  Status.java  Timesheet.java  UserRole.java  Users.java
GTeamProject2/src/main/java/com/revature/repo/: AdvPayRepo.java  ReimbRepo.java  RoleRepo.java  StatusRepo.java  TimesheetRepo.java  UsersRepo.java
GTeamProject2/src/main/java/com/revature/rest/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
GTeamProject2/src/main/java/com/revature/security/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
GTeamProject2/src/main/java/com/revature/services/: AdvPayService.java  AdvPayServiceInterface.java  AuthenticationService.java  AuthenticationServiceInterface.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  ReimbService.java  ReimbServiceInterface.java  TimesheetService.java  TimesheetServiceInterface.java  UsersService.java  UsersServiceInterface.java
GTeamProject2/src/main/java/com/revature/util/: EmailUtil.java  JwtTokenUtil.java
GTeamProject2/src/main/java/com/revature/views/: View.java
GTeamProject2/src/main/resources/: application.properties
GTeamProject2/src/test/java/com/example/demo/: GTeamProject2ApplicationTests.java
Project2/: package-lock.json
goldteam angular/: package-lock.json  package.json
goldteam angular/Timesheet-system/: log.txt
goldteam angular/src/: index.html
goldteam angular/src/app/: app.component.css  app.component.html  app.module.ts  routes.ts
goldteam angular/src/app/beans/: reimbursement.ts
goldteam angular/src/app/components/advancepayment/: advancepayment.component.html  advancepayment.component.spec.ts  advancepayment.component.ts
goldteam angular/src/app/components/all-reimbs/: all-reimbs.component.html  all-reimbs.component.spec.ts  all-reimbs.component.ts
goldteam angular/src/app/components/approved-reimbs/: approved-reimbs.component.html  approved-reimbs.component.spec.ts  approved-reimbs.component.ts
goldteam angular/src/app/components/create-reimb/: create-reimb.component.css  create-reimb.component.html  create-reimb.component.spec.ts  create-reimb.component.ts
goldteam angular/src/app/components/denied-reimbs/: denied-reimbs.component.html  denied-reimbs.component.spec.ts  denied-reimbs.component.ts
goldteam angular/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
goldteam angular/src/app/components/forgot-pass/: forgot-pass.component.html  forgot-pass.component.spec.ts  forgot-pass.component.ts
goldteam angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
goldteam angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
goldteam angular/src/app/components/make-user/: make-user.component.html  make-user.component.spec.ts  make-user.component.ts
goldteam angular/src/app/components/manager/: manager.component.html  manager.component.ts
goldteam angular/src/app/components/new-timesheet/: new-timesheet.component.css  new-timesheet.component.html  new-timesheet.component.spec.ts  new-timesheet.component.ts
goldteam angular/src/app/components/pass-reset/: pass-reset.component.html  pass-reset.component.spec.ts  pass-reset.component.ts
goldteam angular/src/app/components/pending-reimbs/: pending-reimbs.component.css  pending-reimbs.component.html  pending-reimbs.component.spec.ts  pending-reimbs.component.ts
goldteam angular/src/app/components/reimbs/: reimbs.component.css  reimbs.component.html  reimbs.component.spec.ts  reimbs.component.ts
goldteam angular/src/app/components/reimbursement/: reimbursement.component.html  reimbursement.component.spec.ts  reimbursement.component.ts
goldteam angular/src/app/components/timesheets/: timesheets.component.html  timesheets.component.spec.ts  timesheets.component.ts
goldteam angular/src/app/components/view-me/: view-me.component.css  view-me.component.html  view-me.component.spec.ts  view-me.component.ts
goldteam angular/src/app/components/view-user/: view-user.component.html  view-user.component.spec.ts  view-user.component.ts
goldteam angular/src/app/components/welcome/: welcome.component.html  (+1 more)
goldteam angular/src/app/guard/: logged-in.guard.ts  manager.guard.ts
goldteam angular/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
goldteam angular/src/app/pipes/: type-pipe.pipe.spec.ts  type-pipe.pipe.ts
goldteam angular/src/app/services/: advpayment.service.spec.ts  advpayment.service.ts  reimburse.service.spec.ts  reimburse.service.ts  timesheet.service.spec.ts  timesheet.service.ts  user-service.service.ts
(+21 files in other folders)
